# quantumofcells

./: .gitignore  .travis.yml  Makefile  README.md  TODO.txt  callback.html  editor.html  versionup.sh
client/: .babelrc  .env.defaults  .env.production  .gitignore  .gitignore-deploy  Makefile  README.md  callback.html  deploy.sh  editor.html  index.html  package-lock.json  package.json  webpack.config.js
client/.storybook/: webpack.config.js
client/config/: default.json  local.json  production.json  test.json
client/mockups/: editor.html  index.html
client/r/: agave.xcf  favicon.xcf
client/src/: callback.js  index.js  index.styl  landing.js  parser.js  qoc.js  qoc.styl  sampleProjects.js  solver.js
client/src/components/: CreateProjectForm.js  EquationBox.js  EquationBox.styl  EquationList.js  EquationList.styl  LabeledInput.js  LabeledInput.styl  LabeledNumberInput.js  LabeledNumberInput.styl  LoggedIn.js  LoginBox.js  MiniSidebar.js  MiniSidebar.styl  ProjectList.js  ProjectList.styl  QChart.js  QOCApplication.js  SettingsPanel.js  Sidebar.js  Sidebar.styl  SimulateButton.js  TabToolbox.js  (+3 more)
client/stories/: EquationBox.stories.js
client/test/: parserTest.js  solver.spec.js  testEquations.js  testSolver.js
client/test-old/: withinPercent.js
server/: .babelrc  .env.defaults  .env.test.defaults  .gitignore  README.md  bootstrap.js  build.gradle  deploy.sh  package-lock.json  package.json
server/config/: custom-environment-variables.json  default.json  local.json  production.json  test.json
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/conf/: application.yml
server/grails-app/controllers/server/: UrlMappings.groovy
server/grails-app/init/server/: Application.groovy  BootStrap.groovy
server/grails-app/views/: index.gson
server/src/: app.js  server.js
server/src/auth/: checkJwt.js  checkOwnership.js
server/src/model/: Equation.js  Project.js
server/src/routes/: project.js  projectsRouter.js
server/src/routes/middleware/: projectLimit.js
server/src/util/: prefix.js  whitelist.js
server/test/: _bootstrap.js  _globalHooks.js  projects.spec.js  projectsValidation.spec.js  server.spec.js
server/test/util/: auth.js  bootstrap.js  dbBootstrap.js  findAProject.js  findAProjectFor.js  prefix.js  token.js
(+70 files in other folders)
